[bumpversion]
current_version = 0.1.6
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:models/DashCamNet/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/FaceDetectIR/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/FaceDetect/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/LicensePlateDetection/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/LicensePlateRecognition/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/PeopleNet/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/TrafficCamNet/dataloop.json]
search = "{current_version}"
replace = "{new_version}"
